---
:dns_configs:
  :delivery:
    dns_class: dynamic-dns
    domain: delivery.puppetlabs.net
  :gcp-clouddns:
    dns_class: gcp
    project: vmpooler-example
    domain: vmpooler.example.com
    dns_zone_resource_name: vmpooler-example-com

:providers:
  # :gce:
  #   network_name: projects/vmpooler-example/global/networks/default
  #   project: vmpooler-example
  #   title: gce
  #   zone: us-west1-b
  :vsphere:
    connection_pool_size: 65
    connection_pool_timeout: 200
    insecure: true
    password: 1Skip-vervain-alter-teethe
    provider_class: vsphere
    server: vcenter-ci-prod-2.it.puppet.net
    username: vmpooler@vsphere.local

:prometheus:
  prefix: 'vmpooler-local'

:redis:
  server: 'redis-server'

:auth:
  provider: 'dummy'

:config:
  site_name: 'vmpooler'
  logfile: '/var/log/vmpooler.log'
  task_limit: 10
  timeout: 15
  vm_checktime: 1
  vm_lifetime: 12
  vm_lifetime_auth: 24
  allowed_tags:
    - 'created_by'
    - 'project'

:pools:
  - name: 'almalinux-8-x86_64'
    alias: [ 'almalinux-8-64', 'almalinux-8-amd64' ]
    template: 'templates/vmpooler_acceptance5/almalinux-8-x86_64-0.0.2'
    folder: 'isaac/acceptance5/almalinux-8-x86_64'
    datastore: 'vmpooler_acceptance5'
    clone_target: 'acceptance5'
    size: 0
    datacenter: 'pix'
    provider: 'vsphere'
    snapshot_mainMem_ioBlockPages: '2048'
    snapshot_mainMem_iowait: '5'
    network: 'vmpooler2'
    dns_plugin: 'delivery'
